--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/13/2023 11:46:47 AM
-- Server version: 8.0.29
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.web202304_mf1640_batuan`;

--
-- Drop procedure ` Proc_TransferAssetDetail_CountRecord`
--
DROP PROCEDURE IF EXISTS ` Proc_TransferAssetDetail_CountRecord`;

--
-- Drop procedure `Proc_Property_MultiDelete`
--
DROP PROCEDURE IF EXISTS Proc_Property_MultiDelete;

--
-- Drop procedure `Proc_Receiver_MultiDelete`
--
DROP PROCEDURE IF EXISTS Proc_Receiver_MultiDelete;

--
-- Drop procedure `Proc_TransferAssetDetail_MultiDelete`
--
DROP PROCEDURE IF EXISTS Proc_TransferAssetDetail_MultiDelete;

--
-- Drop procedure `Proc_TransferAsset_MultiDelete`
--
DROP PROCEDURE IF EXISTS Proc_TransferAsset_MultiDelete;

--
-- Drop procedure `Proc_Receiver_AddNew`
--
DROP PROCEDURE IF EXISTS Proc_Receiver_AddNew;

--
-- Drop procedure `Proc_Receiver_GetByTransferAssetId`
--
DROP PROCEDURE IF EXISTS Proc_Receiver_GetByTransferAssetId;

--
-- Drop procedure `Proc_Receiver_GetLastest`
--
DROP PROCEDURE IF EXISTS Proc_Receiver_GetLastest;

--
-- Drop procedure `Proc_Receiver_Update`
--
DROP PROCEDURE IF EXISTS Proc_Receiver_Update;

--
-- Drop table `receiver`
--
DROP TABLE IF EXISTS receiver;

--
-- Drop procedure `Proc_Property_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Property_GetById;

--
-- Drop procedure `Proc_Property_GetCurrent`
--
DROP PROCEDURE IF EXISTS Proc_Property_GetCurrent;

--
-- Drop procedure `Proc_TransferAsset_CheckDelete`
--
DROP PROCEDURE IF EXISTS Proc_TransferAsset_CheckDelete;

--
-- Drop procedure `Proc_TransferAsset_CheckInRangeTransferAsset`
--
DROP PROCEDURE IF EXISTS Proc_TransferAsset_CheckInRangeTransferAsset;

--
-- Drop procedure `Proc_TransferAsset_GetByPropertyId`
--
DROP PROCEDURE IF EXISTS Proc_TransferAsset_GetByPropertyId;

--
-- Drop procedure `Proc_TransferAsset_Paging`
--
DROP PROCEDURE IF EXISTS Proc_TransferAsset_Paging;

--
-- Drop procedure `Proc_TransferAssetDetail_AddNew`
--
DROP PROCEDURE IF EXISTS Proc_TransferAssetDetail_AddNew;

--
-- Drop procedure `Proc_TransferAssetDetail_CountRecord`
--
DROP PROCEDURE IF EXISTS Proc_TransferAssetDetail_CountRecord;

--
-- Drop procedure `Proc_TransferAssetDetail_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_TransferAssetDetail_GetAll;

--
-- Drop procedure `Proc_TransferAssetDetail_GetByTransferAssetId`
--
DROP PROCEDURE IF EXISTS Proc_TransferAssetDetail_GetByTransferAssetId;

--
-- Drop procedure `Proc_TransferAssetDetail_GetPagingByTransferAssetId`
--
DROP PROCEDURE IF EXISTS Proc_TransferAssetDetail_GetPagingByTransferAssetId;

--
-- Drop procedure `Proc_TransferAssetDetail_GetTransferAssetGreaterDate`
--
DROP PROCEDURE IF EXISTS Proc_TransferAssetDetail_GetTransferAssetGreaterDate;

--
-- Drop procedure `Proc_TransferAssetDetail_Update`
--
DROP PROCEDURE IF EXISTS Proc_TransferAssetDetail_Update;

--
-- Drop table `transfer_asset_detail`
--
DROP TABLE IF EXISTS transfer_asset_detail;

--
-- Drop procedure `Proc_TransferAsset_AddNew`
--
DROP PROCEDURE IF EXISTS Proc_TransferAsset_AddNew;

--
-- Drop procedure `Proc_TransferAsset_CheckDuplicateCode`
--
DROP PROCEDURE IF EXISTS Proc_TransferAsset_CheckDuplicateCode;

--
-- Drop procedure `Proc_TransferAsset_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_TransferAsset_GetAll;

--
-- Drop procedure `Proc_TransferAsset_GetById`
--
DROP PROCEDURE IF EXISTS Proc_TransferAsset_GetById;

--
-- Drop procedure `Proc_TransferAsset_GetGreatestCode`
--
DROP PROCEDURE IF EXISTS Proc_TransferAsset_GetGreatestCode;

--
-- Drop procedure `Proc_TransferAsset_IsHasGreaterTransferDate`
--
DROP PROCEDURE IF EXISTS Proc_TransferAsset_IsHasGreaterTransferDate;

--
-- Drop procedure `Proc_TransferAsset_Total`
--
DROP PROCEDURE IF EXISTS Proc_TransferAsset_Total;

--
-- Drop procedure `Proc_TransferAsset_Update`
--
DROP PROCEDURE IF EXISTS Proc_TransferAsset_Update;

--
-- Drop table `transfer_asset`
--
DROP TABLE IF EXISTS transfer_asset;

--
-- Drop procedure `Proc_Property_AddNew`
--
DROP PROCEDURE IF EXISTS Proc_Property_AddNew;

--
-- Drop procedure `Proc_Property_CheckDuplicateCode`
--
DROP PROCEDURE IF EXISTS Proc_Property_CheckDuplicateCode;

--
-- Drop procedure `Proc_Property_CountRecords`
--
DROP PROCEDURE IF EXISTS Proc_Property_CountRecords;

--
-- Drop procedure `Proc_Property_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Property_Delete;

--
-- Drop procedure `Proc_Property_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Property_GetAll;

--
-- Drop procedure `Proc_Property_GetLastestCode`
--
DROP PROCEDURE IF EXISTS Proc_Property_GetLastestCode;

--
-- Drop procedure `Proc_Property_PagingAndFilter`
--
DROP PROCEDURE IF EXISTS Proc_Property_PagingAndFilter;

--
-- Drop procedure `Proc_Property_Total`
--
DROP PROCEDURE IF EXISTS Proc_Property_Total;

--
-- Drop procedure `Proc_Property_Update`
--
DROP PROCEDURE IF EXISTS Proc_Property_Update;

--
-- Drop table `property`
--
DROP TABLE IF EXISTS property;

--
-- Drop procedure `Proc_Department_AddNew`
--
DROP PROCEDURE IF EXISTS Proc_Department_AddNew;

--
-- Drop procedure `Proc_Department_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Department_Delete;

--
-- Drop procedure `Proc_Department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetAll;

--
-- Drop procedure `Proc_Department_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetById;

--
-- Drop procedure `Proc_Department_Update`
--
DROP PROCEDURE IF EXISTS Proc_Department_Update;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop procedure `Proc_PropertyType_AddNew`
--
DROP PROCEDURE IF EXISTS Proc_PropertyType_AddNew;

--
-- Drop procedure `Proc_PropertyType_Delete`
--
DROP PROCEDURE IF EXISTS Proc_PropertyType_Delete;

--
-- Drop procedure `Proc_PropertyType_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_PropertyType_GetAll;

--
-- Drop procedure `Proc_PropertyType_GetById`
--
DROP PROCEDURE IF EXISTS Proc_PropertyType_GetById;

--
-- Drop procedure `Proc_PropertyType_Update`
--
DROP PROCEDURE IF EXISTS Proc_PropertyType_Update;

--
-- Drop table `propertytype`
--
DROP TABLE IF EXISTS propertytype;

--
-- Set default database
--
USE `misa.web202304_mf1640_batuan`;

--
-- Create table `propertytype`
--
CREATE TABLE propertytype (
  PropertyTypeId char(36) NOT NULL COMMENT 'Id loại tài sản',
  PropertyTypeCode varchar(20) NOT NULL COMMENT 'Mã loại tài sản',
  PropertyTypeName varchar(255) NOT NULL COMMENT 'Tên loại tài sản',
  NumberYearUse decimal(18, 4) DEFAULT NULL COMMENT 'Số năm sử dụng',
  WearRate decimal(18, 4) DEFAULT NULL COMMENT 'Tỷ lệ hao mòn',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa đổi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa đổi',
  PRIMARY KEY (PropertyTypeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 237,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `IDX_propertytype_PropertyTypeCode` on table `propertytype`
--
ALTER TABLE propertytype
ADD INDEX IDX_propertytype_PropertyTypeCode (PropertyTypeCode);

DELIMITER $$

--
-- Create procedure `Proc_PropertyType_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_PropertyType_Update (IN p_PropertyTypeId char(36),
IN p_PropertyTypeCode varchar(20),
IN p_PropertyTypeName varchar(255),
IN p_ModifiedBy varchar(255))
BEGIN
  UPDATE propertytype p
  SET PropertyTypeCode = p_PropertyTypeCode,
      PropertyTypeName = p_PropertyTypeName,
      ModifiedDate = NOW(),
      ModifiedBy = p_ModifiedBy
  WHERE PropertyTypeId = p_PropertyTypeId;
END
$$

--
-- Create procedure `Proc_PropertyType_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_PropertyType_GetById (IN p_PropertyTypeId char(36))
BEGIN
  SELECT
    p.PropertyTypeId,
    p.PropertyTypeCode,
    p.PropertyTypeName
  FROM propertytype p
  WHERE p.PropertyTypeId = p_PropertyTypeId;
END
$$

--
-- Create procedure `Proc_PropertyType_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_PropertyType_GetAll ()
BEGIN
  SELECT
    p.PropertyTypeId,
    p.PropertyTypeCode,
    p.PropertyTypeName,
    p.WearRate,
    p.NumberYearUse
  FROM propertytype p;
END
$$

--
-- Create procedure `Proc_PropertyType_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_PropertyType_Delete (IN p_PropertyTypeId char(36))
BEGIN
  DELETE
    FROM propertytype
  WHERE PropertyTypeId = p_PropertyTypeId;
END
$$

--
-- Create procedure `Proc_PropertyType_AddNew`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_PropertyType_AddNew (IN p_PropertyTypeId char(36),
IN p_PropertyTypeCode varchar(20),
IN p_PropertyTypeName varchar(255),
IN p_CreatedBy varchar(255),
IN p_ModifiedBy varchar(255))
BEGIN
  INSERT INTO propertytype (PropertyTypeId, PropertyTypeCode, PropertyTypeName, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (p_PropertyTypeId, p_PropertyTypeCode, p_PropertyTypeName, NOW(), p_CreatedBy, NOW(), p_ModifiedBy);
END
$$

DELIMITER ;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId char(36) NOT NULL COMMENT 'id phòng ban',
  DepartmentCode varchar(20) NOT NULL COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) NOT NULL COMMENT 'Tên phòng ban',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa đổi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa đổi',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 630,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `IDX_department_DepartmentCode` on table `department`
--
ALTER TABLE department
ADD INDEX IDX_department_DepartmentCode (DepartmentCode);

DELIMITER $$

--
-- Create procedure `Proc_Department_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_Update (IN p_DepartmentId char(36),
IN p_DepartmentName varchar(255),
IN p_DepartmentCode varchar(20),
IN p_ModifiedBy varchar(255))
BEGIN
  UPDATE Department
  SET DepartmentName = p_DepartmentName,
      DepartmentCode = p_DepartmentCode,
      ModifiedDate = NOW(),
      ModifiedBy = p_ModifiedBy
  WHERE DepartmentId = p_DepartmentId;
END
$$

--
-- Create procedure `Proc_Department_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetById (IN p_DepartmentId char(36))
BEGIN
  SELECT
    d.DepartmentId,
    d.DepartmentCode,
    d.DepartmentName,
    d.CreatedDate,
    d.CreatedBy,
    d.ModifiedDate,
    d.ModifiedBy
  FROM department d
  WHERE d.DepartmentId = p_DepartmentId;
END
$$

--
-- Create procedure `Proc_Department_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetAll ()
BEGIN
  SELECT
    d.DepartmentId,
    d.DepartmentCode,
    d.DepartmentName,
    d.CreatedDate,
    d.CreatedBy,
    d.ModifiedDate,
    d.ModifiedBy
  FROM department d;
END
$$

--
-- Create procedure `Proc_Department_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_Delete (IN p_DepartmentId char(36))
BEGIN
  DELETE
    FROM department
  WHERE DepartmentId = p_DepartmentId;
END
$$

--
-- Create procedure `Proc_Department_AddNew`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_AddNew (IN DepartmentId char(36),
IN DepartmentCode varchar(20),
IN DepartmentName varchar(255),
IN CreatedBy varchar(255),
IN ModifiedBy varchar(255))
BEGIN
  INSERT INTO department (DepartmentId, DepartmentCode, DepartmentName, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (DepartmentId, DepartmentCode, DepartmentName, NOW(), CreatedBy, NOW(), ModifiedBy);
END
$$

DELIMITER ;

--
-- Create table `property`
--
CREATE TABLE property (
  PropertyId char(36) NOT NULL,
  PropertyCode varchar(20) NOT NULL COMMENT 'Mã tài sản',
  PropertyName varchar(255) NOT NULL COMMENT 'Tên tài sản',
  DepartmentId char(36) NOT NULL COMMENT 'Mã loại tài sản',
  PropertyTypeId char(36) NOT NULL COMMENT 'Tên loại tài sản',
  PurchaseDate date NOT NULL COMMENT 'Ngày mua',
  OriginalPrice decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Nguyên giá',
  Quantity decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Số lượng',
  FollowYear int DEFAULT NULL COMMENT 'Năm theo dõi',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa đổi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa đổi',
  WearRate decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tỷ lệ hao mòn',
  FollowDate date NOT NULL COMMENT 'Ngày theo dõi',
  NumberYearUse decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Số năm sử dụng',
  WearRateValue decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Giá trị hao mòn năm',
  PRIMARY KEY (PropertyId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 500,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `IDX_property_PropertyCode` on table `property`
--
ALTER TABLE property
ADD INDEX IDX_property_PropertyCode (PropertyCode);

--
-- Create index `UK_property_PropertyId` on table `property`
--
ALTER TABLE property
ADD UNIQUE INDEX UK_property_PropertyId (PropertyId);

--
-- Create foreign key
--
ALTER TABLE property
ADD CONSTRAINT FK_property_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE property
ADD CONSTRAINT FK_property_PropertyTypeId FOREIGN KEY (PropertyTypeId)
REFERENCES propertytype (PropertyTypeId) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Property_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Property_Update (IN PropertyId char(36),
IN PropertyCode varchar(20),
IN PropertyName varchar(255),
IN DepartmentId char(36),
IN PropertyTypeId char(36),
IN Quantity decimal(18, 4),
IN OriginalPrice decimal(18, 4),
IN NumberYearUse decimal(18, 4),
IN WearRate decimal(18, 4),
IN WearRateValue decimal(18, 4),
IN FollowYear int,
IN PurchaseDate date,
IN FollowDate date,
IN ModifiedBy varchar(255))
BEGIN
  UPDATE property p
  SET p.PropertyCode = PropertyCode,
      p.PropertyName = PropertyName,
      p.DepartmentId = DepartmentId,
      p.PropertyTypeId = PropertyTypeId,
      p.Quantity = Quantity,
      p.OriginalPrice = OriginalPrice,
      p.NumberYearUse = NumberYearUse,
      p.WearRate = WearRate,
      p.WearRateValue = WearRateValue,
      p.FollowYear = FollowYear,
      p.PurchaseDate = PurchaseDate,
      p.FollowDate = FollowDate,
      p.ModifiedDate = NOW(),
      p.ModifiedBy = ModifiedBy
  WHERE p.PropertyId = PropertyId;
END
$$

--
-- Create procedure `Proc_Property_Total`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Property_Total ()
BEGIN
  DECLARE totalQuantity bigint;
  DECLARE totalOriginalPrice bigint;
  DECLARE totalWearRateValue bigint;

  SELECT
    SUM(Quantity) INTO totalQuantity
  FROM property;
  SELECT
    SUM(OriginalPrice) INTO totalOriginalPrice
  FROM property;
  SELECT
    SUM(WearRateValue) INTO totalWearRateValue
  FROM property;

  SELECT
    totalQuantity,
    totalOriginalPrice,
    totalWearRateValue;
END
$$

--
-- Create procedure `Proc_Property_PagingAndFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Property_PagingAndFilter (IN pageNumber int,
IN pageSize int,
IN p_PropertyType varchar(255),
IN p_DepartmentName varchar(255),
IN p_SearchInput varchar(255),
IN p_ExcludedIds varchar(255) -- Thêm tham số danh sách ID cần loại trừ
)
BEGIN
  DECLARE startRow int;
  SET startRow = (pageNumber - 1) * pageSize;

  SELECT
    p.PropertyId,
    p.PropertyCode,
    p.PropertyName,
    p.Quantity,
    p.OriginalPrice,
    p.NumberYearUse,
    p.WearRate,
    p.WearRateValue,
    p.FollowYear,
    p.PurchaseDate,
    p.FollowDate,
    p.CreatedDate,
    p.CreatedBy,
    p.ModifiedDate,
    p.ModifiedBy,
    d.DepartmentId,
    d.DepartmentCode,
    d.DepartmentName,
    p1.PropertyTypeId,
    p1.PropertyTypeCode,
    p1.PropertyTypeName
  FROM property p
    LEFT JOIN department d
      ON p.DepartmentId = d.DepartmentId
    LEFT JOIN propertytype p1
      ON p.PropertyTypeId = p1.PropertyTypeId
  WHERE (p_SearchInput IS NULL
  OR p_SearchInput = ''
  OR p.PropertyCode LIKE CONCAT('%', p_SearchInput, '%')
  OR p.PropertyName LIKE CONCAT('%', p_SearchInput, '%'))
  AND (p_DepartmentName IS NULL
  OR p_DepartmentName = ''
  OR d.DepartmentName LIKE CONCAT('%', p_DepartmentName, '%'))
  AND (p_PropertyType IS NULL
  OR p_PropertyType = ''
  OR p1.PropertyTypeName LIKE CONCAT('%', p_PropertyType, '%'))
  AND (p_ExcludedIds IS NULL
  OR p_ExcludedIds = ''
  OR LOCATE(p.PropertyId, p_ExcludedIds) = 0) -- Loại trừ các ID trong danh sách
  ORDER BY p.PropertyCode DESC
  LIMIT startRow, pageSize;
END
$$

--
-- Create procedure `Proc_Property_GetLastestCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Property_GetLastestCode ()
BEGIN
  SELECT
    p.PropertyCode
  FROM property p
  ORDER BY p.CreatedDate DESC LIMIT 1;
END
$$

--
-- Create procedure `Proc_Property_GetAll`
--
CREATE PROCEDURE Proc_Property_GetAll ()
SQL SECURITY INVOKER
NO SQL
BEGIN
  SELECT
    p.PropertyId,
    p.PropertyCode,
    p.PropertyName,
    p.Quantity,
    p.OriginalPrice,
    p.NumberYearUse,
    p.WearRate,
    p.WearRateValue,
    p.FollowYear,
    p.PurchaseDate,
    p.FollowDate,
    p.CreatedDate,
    p.CreatedBy,
    p.ModifiedDate,
    p.ModifiedBy,
    d.DepartmentId,
    d.DepartmentCode,
    d.DepartmentName,
    p1.PropertyTypeId,
    p1.PropertyTypeCode,
    p1.PropertyTypeName
  FROM property p
    LEFT JOIN department d
      ON p.DepartmentId = d.DepartmentId
    LEFT JOIN propertytype p1
      ON p.PropertyTypeId = p1.PropertyTypeId
  ORDER BY p.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_Property_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Property_Delete (IN p_PropertyId char(36))
BEGIN
  DELETE
    FROM property
  WHERE PropertyId = p_PropertyId;
END
$$

--
-- Create procedure `Proc_Property_CountRecords`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Property_CountRecords (IN p_PropertyType varchar(255),
IN p_DepartmentName varchar(255),
IN p_SearchInput varchar(255))
BEGIN
  SELECT
    COUNT(*) AS TotalRecord,
    SUM(Quantity) AS TotalQuantity,
    SUM(OriginalPrice) AS TotalOriginalPrice,
    SUM(WearRateValue) AS TotalWearRateValue
  FROM property p
    LEFT JOIN department d
      ON p.DepartmentId = d.DepartmentId
    LEFT JOIN propertytype p1
      ON p.PropertyTypeId = p1.PropertyTypeId
  WHERE (p_SearchInput IS NULL
  OR p_SearchInput = ''
  OR p.PropertyCode LIKE CONCAT('%', p_SearchInput, '%')
  OR p.PropertyName LIKE CONCAT('%', p_SearchInput, '%'))
  AND (p_DepartmentName IS NULL
  OR p_DepartmentName = ''
  OR d.DepartmentName LIKE CONCAT('%', p_DepartmentName, '%'))
  AND (p_PropertyType IS NULL
  OR p_PropertyType = ''
  OR p1.PropertyTypeName LIKE CONCAT('%', p_PropertyType, '%'));
END
$$

--
-- Create procedure `Proc_Property_CheckDuplicateCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Property_CheckDuplicateCode (IN PropertyCode varchar(100), IN PropertyId char(36))
BEGIN
  DECLARE Count int;

  -- Kiểm tra giá trị của PropertyId và thực hiện truy vấn tương ứng
  IF PropertyId IS NOT NULL
    OR PropertyId NOT LIKE ''
    OR PropertyId != '00000000-0000-0000-0000-000000000000' THEN
    SELECT
      count(*) INTO Count
    FROM property p
    WHERE p.PropertyCode = PropertyCode
    AND p.PropertyId != PropertyId;
    SELECT
      IF(Count > 0, TRUE, FALSE) AS IsDuplicate;
  ELSE
    SELECT
      count(*) INTO count
    FROM property p
    WHERE p.PropertyCode = PropertyCode;
    SELECT
      IF(count > 0, TRUE, FALSE) AS IsDuplicate;
  END IF;

END
$$

--
-- Create procedure `Proc_Property_AddNew`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Property_AddNew (IN PropertyId char(36),
IN PropertyCode varchar(20),
IN PropertyName varchar(255),
IN DepartmentId char(36),
IN PropertyTypeId char(36),
IN Quantity decimal(18, 4),
IN OriginalPrice decimal(18, 4),
IN NumberYearUse decimal(18, 4),
IN WearRate decimal(18, 4),
IN WearRateValue decimal(18, 4),
IN FollowYear int,
IN PurchaseDate date,
IN FollowDate date,
IN CreatedBy varchar(255),
IN ModifiedBy varchar(255))
BEGIN
  INSERT INTO property (PropertyId, PropertyCode, PropertyName, DepartmentId, PropertyTypeId, Quantity, OriginalPrice, NumberYearUse, WearRate, WearRateValue, FollowYear, PurchaseDate, FollowDate, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (PropertyId, PropertyCode, PropertyName, DepartmentId, PropertyTypeId, Quantity, OriginalPrice, NumberYearUse, WearRate, WearRateValue, FollowYear, PurchaseDate, FollowDate, NOW(), CreatedBy, NOW(), ModifiedBy);
END
$$

DELIMITER ;

--
-- Create table `transfer_asset`
--
CREATE TABLE transfer_asset (
  TransferAssetId char(36) NOT NULL DEFAULT '' COMMENT 'Id của chứng từ',
  TransferAssetCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã chứng từ',
  TransferDate datetime NOT NULL COMMENT 'Ngày điều chuyển',
  TransactionDate datetime NOT NULL COMMENT 'Ngày chứng từ',
  OriginalPrice decimal(18, 4) NOT NULL COMMENT 'Nguyên giá',
  Note varchar(255) DEFAULT NULL COMMENT 'Ghi chú',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa đổi',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa đổi',
  PRIMARY KEY (TransferAssetId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `Proc_TransferAsset_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAsset_Update (IN TransferAssetId char(36), IN TransferAssetCode varchar(20), IN TransferDate datetime, IN TransactionDate datetime, IN OriginalPrice decimal(18, 4), IN Note varchar(255), IN ModifiedDate datetime, IN ModifiedBy varchar(255))
BEGIN
  UPDATE transfer_asset ta
  SET TransferAssetCode = TransferAssetCode,
      TransferDate = TransferDate,
      TransactionDate = TransactionDate,
      OriginalPrice = OriginalPrice,
      Note = Note,
      ModifiedDate = ModifiedDate,
      ModifiedBy = ModifiedBy
  WHERE ta.TransferAssetId = TransferAssetId;
END
$$

--
-- Create procedure `Proc_TransferAsset_Total`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAsset_Total ()
BEGIN
  SELECT
    COUNT(*) AS NumberRecords,
    SUM(d.OriginalPrice) AS TotalPrice
  FROM transfer_asset d;
END
$$

--
-- Create procedure `Proc_TransferAsset_IsHasGreaterTransferDate`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAsset_IsHasGreaterTransferDate (IN TransferDate datetime)
BEGIN
  DECLARE GreaterDateCount int;

  -- Đếm số bản ghi có TransferDate lớn hơn giá trị được truyền vào
  SELECT
    COUNT(*) INTO GreaterDateCount
  FROM transfer_asset ta
  WHERE ta.TransferDate > TransferDate;

  SELECT
    IF(GreaterDateCount > 0, TRUE, FALSE) AS IsHasGreaterTransferDate;
END
$$

--
-- Create procedure `Proc_TransferAsset_GetGreatestCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAsset_GetGreatestCode ()
BEGIN
  SELECT
    MAX(ta.TransferAssetCode)
  FROM transfer_asset ta;
END
$$

--
-- Create procedure `Proc_TransferAsset_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAsset_GetById (IN id char(36))
BEGIN
  SELECT
    ta.TransferAssetId,
    ta.TransferAssetCode,
    ta.TransferDate,
    ta.TransactionDate,
    ta.OriginalPrice,
    ta.Note
  FROM transfer_asset ta
  WHERE ta.TransferAssetId = id;
END
$$

--
-- Create procedure `Proc_TransferAsset_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAsset_GetAll ()
BEGIN
  SELECT
    d.TransferAssetId,
    d.TransferAssetCode,
    d.TransferDate,
    d.TransactionDate,
    d.OriginalPrice,
    d.Note
  FROM transfer_asset d;
END
$$

--
-- Create procedure `Proc_TransferAsset_CheckDuplicateCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAsset_CheckDuplicateCode (IN TransferAssetCode varchar(100), IN TransferAssetId char(36))
BEGIN
  DECLARE Count int;

  -- Kiểm tra giá trị của PropertyId và thực hiện truy vấn tương ứng
  IF TransferAssetId IS NOT NULL
    OR TransferAssetId NOT LIKE ''
    OR TransferAssetId != '00000000-0000-0000-0000-000000000000' THEN
    SELECT
      count(*) INTO Count
    FROM transfer_asset ta
    WHERE ta.TransferAssetCode = TransferAssetCode
    AND ta.TransferAssetId != TransferAssetId;
    SELECT
      IF(Count > 0, TRUE, FALSE) AS IsDuplicate;
  ELSE
    SELECT
      count(*) INTO count
    FROM transfer_asset ta
    WHERE ta.TransferAssetCode = TransferAssetCode;
    SELECT
      IF(count > 0, TRUE, FALSE) AS IsDuplicate;
  END IF;

END
$$

--
-- Create procedure `Proc_TransferAsset_AddNew`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAsset_AddNew (IN TransferAssetId char(36), IN TransferAssetCode varchar(20), IN TransferDate datetime, IN TransactionDate datetime, IN OriginalPrice decimal(18, 4), IN Note varchar(255), IN CreatedDate datetime, IN CreatedBy varchar(255), IN ModifiedDate datetime, IN ModifiedBy varchar(255))
BEGIN
  INSERT INTO transfer_asset (TransferAssetId, TransferAssetCode, TransferDate, TransactionDate, OriginalPrice, Note, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (TransferAssetId, TransferAssetCode, TransferDate, TransactionDate, OriginalPrice, Note, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy);
END
$$

DELIMITER ;

--
-- Create table `transfer_asset_detail`
--
CREATE TABLE transfer_asset_detail (
  TransferAssetDetailId char(36) NOT NULL DEFAULT '' COMMENT 'Id của tài sản điều chuyển',
  DepartmentId char(36) NOT NULL COMMENT 'Id của phòng ban cũ',
  DepartmentTransferId char(36) NOT NULL DEFAULT '' COMMENT 'Id của phòng ban điều chuyển tới',
  PropertyId char(36) NOT NULL DEFAULT '' COMMENT 'Id của tài sản',
  Reason varchar(255) DEFAULT NULL COMMENT 'Lý do',
  TransferAssetId char(36) NOT NULL DEFAULT '' COMMENT 'Id của chứng từ ứng với tài sản được điều chuyển',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa đổi',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa đổi',
  DepartmentName varchar(255) NOT NULL DEFAULT '',
  DepartmentTransferName varchar(255) NOT NULL DEFAULT '',
  OriginalPrice decimal(18, 4) NOT NULL DEFAULT 0.0000,
  PRIMARY KEY (TransferAssetDetailId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE transfer_asset_detail
ADD CONSTRAINT FK_transfer_asset_detail_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId);

--
-- Create foreign key
--
ALTER TABLE transfer_asset_detail
ADD CONSTRAINT FK_transfer_asset_detail_DepartmentTransferId FOREIGN KEY (DepartmentTransferId)
REFERENCES department (DepartmentId);

--
-- Create foreign key
--
ALTER TABLE transfer_asset_detail
ADD CONSTRAINT FK_transfer_asset_detail_PropertyId FOREIGN KEY (PropertyId)
REFERENCES property (PropertyId);

--
-- Create foreign key
--
ALTER TABLE transfer_asset_detail
ADD CONSTRAINT FK_transfer_asset_detail_TransferAssetId FOREIGN KEY (TransferAssetId)
REFERENCES transfer_asset (TransferAssetId) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_TransferAssetDetail_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAssetDetail_Update (IN TransferAssetDetailId char(36), IN DepartmentId char(36), IN DepartmentTransferId char(36), IN PropertyId char(36), IN Reason varchar(255), IN TransferAssetId char(36), IN DepartmentName varchar(255), IN DepartmentTransferName varchar(255), IN OriginalPrice varchar(255), IN ModifiedDate datetime, IN ModifiedBy varchar(255))
BEGIN
  UPDATE transfer_asset_detail tad
  SET tad.DepartmentId = DepartmentId,
      tad.DepartmentTransferId = DepartmentTransferId,
      tad.PropertyId = PropertyId,
      tad.Reason = Reason,
      tad.TransferAssetId = TransferAssetId,
      tad.DepartmentName = DepartmentName,
      tad.DepartmentTransferName = DepartmentTransferName,
      tad.OriginalPrice = OriginalPrice,
      tad.ModifiedDate = ModifiedDate,
      tad.ModifiedBy = ModifiedBy
  WHERE tad.TransferAssetDetailId = TransferAssetDetailId;
END
$$

--
-- Create procedure `Proc_TransferAssetDetail_GetTransferAssetGreaterDate`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAssetDetail_GetTransferAssetGreaterDate (IN ListId text, IN TransferDate datetime)
COMMENT 'Lấy ra các chứng từ chứa 1 id của tài sản truyền vào có ngày điều chuyển lớn hơn'
BEGIN
  SELECT
    ta.TransferAssetCode,
    p.PropertyCode,
    ta.TransferDate,
    p.PropertyId
  FROM transfer_asset ta
    LEFT JOIN transfer_asset_detail tad
      ON ta.TransferAssetId = tad.TransferAssetId
    LEFT JOIN property p
      ON tad.PropertyId = p.PropertyId
  WHERE FIND_IN_SET(p.PropertyId, ListId) > 0
  AND ta.TransferDate > TransferDate;
END
$$

--
-- Create procedure `Proc_TransferAssetDetail_GetPagingByTransferAssetId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAssetDetail_GetPagingByTransferAssetId (IN p_TransferAssetId char(36), IN pageNumber int, IN pageSize int)
BEGIN
  DECLARE startRow int;
  SET startRow = (pageNumber - 1) * pageSize;
  SELECT
    p.TransferAssetDetailId,
    p.DepartmentId,
    p.DepartmentTransferId,
    p.PropertyId,
    p1.PropertyName,
    p1.PropertyCode,
    p1.WearRateValue,
    p1.FollowYear,
    p.OriginalPrice,
    d.DepartmentName,
    d1.DepartmentName AS DepartmentTransferName,
    p.Reason,
    p.TransferAssetId,
    p.CreatedDate,
    p.CreatedBy,
    p.ModifiedDate,
    p.ModifiedBy,
    (SELECT
        COUNT(*)
      FROM transfer_asset_detail
      WHERE TransferAssetId = p_TransferAssetId) AS TotalRecords
  FROM transfer_asset_detail p
    LEFT JOIN property p1
      ON p.PropertyId = p1.PropertyId
    LEFT JOIN department d
      ON p.DepartmentId = d.DepartmentId
    LEFT JOIN department d1
      ON p.DepartmentTransferId = d1.DepartmentId
  WHERE p.TransferAssetId = p_TransferAssetId
  ORDER BY p.TransferAssetDetailId
  LIMIT startRow, pageSize;
END
$$

--
-- Create procedure `Proc_TransferAssetDetail_GetByTransferAssetId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAssetDetail_GetByTransferAssetId (IN Id char(36))
BEGIN
  SELECT
    tad.TransferAssetDetailId,
    tad.DepartmentId,
    tad.DepartmentTransferId,
    tad.PropertyId,
    p.PropertyCode,
    p.PropertyName,
    p.WearRateValue,
    p.FollowYear,
    tad.Reason,
    tad.TransferAssetId,
    tad.CreatedDate,
    tad.CreatedBy,
    tad.ModifiedDate,
    tad.ModifiedBy,
    tad.DepartmentName,
    tad.DepartmentTransferName,
    (p.OriginalPrice - p.WearRateValue * (YEAR(CURDATE()) - YEAR(p.FollowDate))) AS ResidualPrice,
    tad.OriginalPrice
  FROM transfer_asset_detail tad
    LEFT JOIN property p
      ON p.PropertyId = tad.PropertyId
  WHERE tad.TransferAssetId = Id
  ORDER BY p.PropertyCode;
END
$$

--
-- Create procedure `Proc_TransferAssetDetail_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAssetDetail_GetAll ()
BEGIN
  SELECT
    p.TransferAssetDetailId,
    p.DepartmentId,
    p.DepartmentTransferId,
    p.PropertyId,
    p1.PropertyName,
    p1.OriginalPrice,
    d.DepartmentName,
    d1.DepartmentName AS DepartmentTransferName,
    p.Reason,
    p.DocumentId,
    p.CreatedDate,
    p.CreatedBy,
    p.ModifiedDate,
    p.ModifiedBy
  FROM transfer_asset_detail p
    LEFT JOIN property p1
      ON p.PropertyId = p1.PropertyId
    LEFT JOIN department d
      ON p.DepartmentId = d.DepartmentId
    LEFT JOIN department d1
      ON p.DepartmentTransferId = d1.DepartmentId;
END
$$

--
-- Create procedure `Proc_TransferAssetDetail_CountRecord`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAssetDetail_CountRecord (IN ListId text)
BEGIN
  SELECT
    COUNT(*)
  FROM transfer_asset_detail tad
  WHERE LOCATE(tad.TransferAssetDetailId, ListId) > 0;
END
$$

--
-- Create procedure `Proc_TransferAssetDetail_AddNew`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAssetDetail_AddNew (IN TransferAssetDetailId char(36), IN DepartmentId char(36), IN DepartmentTransferId char(36), IN PropertyId char(36), IN Reason varchar(255), IN TransferAssetId char(36), IN CreatedDate datetime, IN CreatedBy varchar(255), IN ModifiedDate datetime, IN ModifiedBy varchar(255), IN DepartmentName varchar(255), IN DepartmentTransferName varchar(255), IN OriginalPrice varchar(255))
BEGIN
  INSERT INTO transfer_asset_detail (TransferAssetDetailId, DepartmentId, DepartmentTransferId, PropertyId, Reason, TransferAssetId, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DepartmentName, DepartmentTransferName, OriginalPrice)
    VALUES (TransferAssetDetailId, DepartmentId, DepartmentTransferId, PropertyId, Reason, TransferAssetId, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DepartmentName, DepartmentTransferName, OriginalPrice);
END
$$

--
-- Create procedure `Proc_TransferAsset_Paging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAsset_Paging (IN pageNumber int, IN pageSize int)
BEGIN
  DECLARE startRow int;
  DECLARE totalResidualPrice decimal(18, 4);
  DECLARE residualPrice decimal(18, 4);
  SET startRow = (pageNumber - 1) * pageSize;

  SELECT
    SUM(p.OriginalPrice - p.WearRateValue * (YEAR(CURDATE()) - YEAR(p.FollowDate))) INTO totalResidualPrice
  FROM transfer_asset ta
    LEFT JOIN transfer_asset_detail tad
      ON tad.TransferAssetId = ta.TransferAssetId
    LEFT JOIN property p
      ON p.PropertyId = tad.PropertyId;

  SELECT
    d.TransferAssetId,
    d.TransferAssetCode,
    d.TransferDate,
    d.TransactionDate,
    d.OriginalPrice,
    SUM(p.OriginalPrice - p.WearRateValue * (YEAR(CURDATE()) - YEAR(p.FollowDate))) AS ResidualPrice,
    d.Note,
    TotalResidualPrice AS TotalResidualPrice
  FROM transfer_asset d
    LEFT JOIN transfer_asset_detail tad
      ON tad.TransferAssetId = d.TransferAssetId
    LEFT JOIN property p
      ON p.PropertyId = tad.PropertyId

  GROUP BY d.TransferAssetId
  ORDER BY d.TransferDate DESC
  LIMIT startRow, pageSize;
END
$$

--
-- Create procedure `Proc_TransferAsset_GetByPropertyId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAsset_GetByPropertyId (IN ListId text)
BEGIN
  SELECT
    ta.TransferAssetId,
    ta.TransferAssetCode,
    ta.TransferDate,
    ta.TransactionDate,
    tad.PropertyId,
    p.PropertyCode
  FROM transfer_asset ta
    LEFT JOIN transfer_asset_detail tad
      ON ta.TransferAssetId = tad.TransferAssetId
    LEFT JOIN property p
      ON tad.PropertyId = p.PropertyId
  WHERE LOCATE(tad.PropertyId, ListId) > 0;
END
$$

--
-- Create procedure `Proc_TransferAsset_CheckInRangeTransferAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAsset_CheckInRangeTransferAsset (IN PropertyId char(36), IN OldTransferDate datetime, IN TransferDate datetime)
BEGIN
  SELECT
    ta.TransferAssetId,
    ta.TransferAssetCode,
    ta.TransferDate
  FROM transfer_asset_detail tad
    LEFT JOIN transfer_asset ta
      ON ta.TransferAssetId = tad.TransferAssetId
  WHERE tad.PropertyId = PropertyId
  AND ta.TransferDate < TransferDate
  AND ta.TransferDate > OldTransferDate;
END
$$

--
-- Create procedure `Proc_TransferAsset_CheckDelete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAsset_CheckDelete (IN listId text)
COMMENT 'Thủ tục check tài sản được phép xóa hay không'
BEGIN
  DROP TEMPORARY TABLE IF EXISTS temp_transfer_assets;

  -- Tạo bảng tạm lưu thông tin tài sản trong các chứng từ (listId là danh sách Id các chứng từ)
  CREATE TEMPORARY TABLE temp_transfer_assets AS
  SELECT
    ta.TransferAssetId,
    ta.TransferAssetCode,
    tad.PropertyId,
    ta.TransferDate,
    p.PropertyCode
  FROM transfer_asset ta
    LEFT JOIN transfer_asset_detail tad
      ON ta.TransferAssetId = tad.TransferAssetId
    LEFT JOIN property p
      ON tad.PropertyId = p.PropertyId
  WHERE LOCATE(ta.TransferAssetId, listId) > 0;

  -- Tạo bảng tạm lưu bản ghi về thông tin tài sản có ở bảng tạm temp_transfer_assets mà 
  -- thuộc chứng từ khác có thời gian điều chuyển lớn hơn ở chứng từ của tài sản hiện tại
  DROP TEMPORARY TABLE IF EXISTS temp_result_max;
  CREATE TEMPORARY TABLE temp_result_max AS
  SELECT
    tta.TransferAssetCode,
    tta.PropertyId,
    tta.PropertyCode AS TransferAssetCode_ta,
    ta.TransferDate
  FROM temp_transfer_assets tta
    LEFT JOIN transfer_asset ta
      ON tta.TransferAssetId = ta.TransferAssetId
  WHERE tta.PropertyId IN (SELECT
      tad.PropertyId
    FROM transfer_asset ta
      LEFT JOIN transfer_asset_detail tad
        ON ta.TransferAssetId = tad.TransferAssetId
    WHERE tta.TransferDate < ta.TransferDate)
  ORDER BY ta.TransferDate DESC, TransferAssetCode_ta DESC LIMIT 1;

  -- Lấy ra thông tin của tất cả chứng từ có thông tin tài sản là thông tin được lưu ở bảng tạm temp_result_max
  -- và có ngày điều chuyển lớn hơn ngày điều chuyển của thông tin ở bảng temp_result_max
  SELECT
    ta.TransferAssetCode,
    p.PropertyCode,
    ta.TransferDate,
    trm.TransferAssetCode AS TransferAssetCheckedCode
  FROM transfer_asset ta
    LEFT JOIN transfer_asset_detail tad
      ON ta.TransferAssetId = tad.TransferAssetId
    LEFT JOIN property p
      ON p.PropertyId = tad.PropertyId
    LEFT JOIN temp_result_max trm
      ON trm.PropertyId = p.PropertyId
  WHERE ta.TransferDate > trm.TransferDate
  ORDER BY ta.TransferAssetCode DESC;
END
$$

--
-- Create procedure `Proc_Property_GetCurrent`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Property_GetCurrent (IN PageNumber int, IN PageSize int, IN SearchInput varchar(255), IN ExcludedIds text)
COMMENT 'Lấy ra danh sách tài sản hiện tại'
BEGIN
  DECLARE startRow int;
  DECLARE recordCount int;
  DECLARE totalPrice decimal(18, 4);
  DECLARE totalResidualPrice decimal(18, 4);
  SET startRow = (PageNumber - 1) * PageSize;
  -- Create a temporary table to store property transactions
  DROP TABLE IF EXISTS property_new;

  CREATE TABLE property_new (
    PropertyCode varchar(255),
    TransactionDate datetime
  );

  -- Insert data into the temporary table
  INSERT INTO property_new (PropertyCode, TransactionDate)
    SELECT
      p.PropertyCode,
      MAX(ta.TransactionDate) AS TransactionDate
    FROM transfer_asset_detail tad
      LEFT JOIN transfer_asset ta
        ON ta.TransferAssetId = tad.TransferAssetId
      LEFT JOIN property p
        ON tad.PropertyId = p.PropertyId
    GROUP BY p.PropertyCode;


  SELECT
    COUNT(*),
    SUM(p.OriginalPrice),
    SUM(p.OriginalPrice - p.WearRateValue * (YEAR(CURDATE()) - YEAR(p.FollowDate))) INTO recordCount, totalPrice, totalResidualPrice
  FROM property p
  WHERE (ExcludedIds IS NULL
  OR ExcludedIds = ''
  OR LOCATE(CONVERT(p.PropertyId, char), ExcludedIds) = 0)
  AND (SearchInput IS NULL
  OR SearchInput = ''
  OR p.PropertyCode LIKE CONCAT('%', SearchInput, '%')
  OR p.PropertyName LIKE CONCAT('%', SearchInput, '%'));

  SELECT
    tad.TransferAssetDetailId,
    tad.DepartmentTransferId,
    p.PropertyId,
    tad.DepartmentTransferName,
    p.PropertyCode,
    p.PropertyName,
    p.OriginalPrice,
    p.FollowYear,
    p.FollowDate,
    p.NumberYearUse,
    p.WearRateValue,
    p.DepartmentId,
    d.DepartmentName,
    (p.OriginalPrice - p.WearRateValue * (YEAR(CURDATE()) - YEAR(p.FollowDate))) AS ResidualPrice,

    recordCount AS TotalRecordCount,
    TotalPrice AS TotalPrice,
    TotalResidualPrice AS TotalResidualPrice
  FROM property p
    LEFT JOIN transfer_asset_detail tad
      ON p.PropertyId = tad.PropertyId
    LEFT JOIN transfer_asset ta
      ON ta.TransferAssetId = tad.TransferAssetId
    LEFT JOIN department d
      ON p.DepartmentId = d.DepartmentId

  WHERE ((p.PropertyCode, ta.TransactionDate) IN (SELECT
      PropertyCode,
      TransactionDate
    FROM property_new)
  OR p.PropertyCode NOT IN (SELECT
      PropertyCode
    FROM property_new))
  AND (ExcludedIds IS NULL
  OR ExcludedIds = ''
  OR LOCATE(CONVERT(p.PropertyId, char), ExcludedIds) = 0)  -- Loại trừ các ID trong danh sách
  AND (SearchInput IS NULL
  OR SearchInput = ''
  OR p.PropertyCode LIKE CONCAT('%', SearchInput, '%')
  OR p.PropertyName LIKE CONCAT('%', SearchInput, '%'))
  ORDER BY p.PropertyCode DESC
  LIMIT startRow, PageSize;
  -- Drop the temporary table
  DROP TABLE property_new;

END
$$

--
-- Create procedure `Proc_Property_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Property_GetById (IN p_PropertyId char(36))
BEGIN
  DECLARE Count int;

  SELECT
    COUNT(*) INTO Count
  FROM transfer_asset_detail tad
  WHERE tad.PropertyId = p_PropertyId;

  SELECT
    p.PropertyId,
    p.PropertyCode,
    p.PropertyName,
    p.Quantity,
    p.OriginalPrice,
    p.NumberYearUse,
    p.WearRate,
    p.WearRateValue,
    p.FollowYear,
    p.PurchaseDate,
    p.FollowDate,
    p.CreatedDate,
    p.CreatedBy,
    p.ModifiedDate,
    p.ModifiedBy,
    d.DepartmentId,
    d.DepartmentCode,
    d.DepartmentName,
    p1.PropertyTypeId,
    p1.PropertyTypeCode,
    p1.PropertyTypeName,
    IF(Count > 0, FALSE, TRUE) AS EditMode
  FROM property p
    LEFT JOIN department d
      ON p.DepartmentId = d.DepartmentId
    LEFT JOIN propertytype p1
      ON p.PropertyTypeId = p1.PropertyTypeId
  WHERE p.PropertyId = p_PropertyId;
END
$$

DELIMITER ;

--
-- Create table `receiver`
--
CREATE TABLE receiver (
  ReceiverId char(36) NOT NULL DEFAULT '' COMMENT 'Id của người giao nhận',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên đầy đủ',
  Represent varchar(255) NOT NULL DEFAULT '' COMMENT 'Đại diện',
  Position varchar(255) NOT NULL DEFAULT '' COMMENT 'Chức vụ',
  ReceiverOrder int NOT NULL COMMENT 'Thứ tự trong các người giao nhận',
  TransferAssetId char(36) NOT NULL DEFAULT '' COMMENT 'Id chứng từ ứng với người điều chuyển',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (ReceiverId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Người nhận ';

--
-- Create foreign key
--
ALTER TABLE receiver
ADD CONSTRAINT FK_receiver_TransferAssetId FOREIGN KEY (TransferAssetId)
REFERENCES transfer_asset (TransferAssetId) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Receiver_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Receiver_Update (IN ReceiverId char(36), IN FullName varchar(36), IN Represent varchar(255), IN Position varchar(255), IN ReceiverOrder int, IN TransferAssetId char(36), IN ModifiedDate datetime, IN ModifiedBy varchar(255))
BEGIN
  UPDATE receiver r
  SET FullName = FullName,
      Represent = Represent,
      Position = Position,
      ReceiverOrder = ReceiverOrder,
      TransferAssetId = TransferAssetId,
      ModifiedDate = ModifiedDate,
      ModifiedBy = ModifiedBy
  WHERE r.ReceiverId = ReceiverId;
END
$$

--
-- Create procedure `Proc_Receiver_GetLastest`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Receiver_GetLastest ()
COMMENT 'Lấy ra ban giao nhận mới nhất'
BEGIN
  DECLARE firstTransferAssetId char(36);

  -- Lấy giá trị TransferAssetId của bản ghi đầu tiên
  SELECT
    r.TransferAssetId INTO firstTransferAssetId
  FROM receiver r
  ORDER BY r.CreatedDate DESC
  LIMIT 1;

  -- Lấy các bản ghi khác mà có TransferAssetId giống với bản ghi đầu tiên
  SELECT
    r.FullName,
    r.Represent,
    r.Position,
    r.ReceiverOrder
  FROM receiver r
  WHERE r.TransferAssetId = firstTransferAssetId
  ORDER BY r.ReceiverOrder;
END
$$

--
-- Create procedure `Proc_Receiver_GetByTransferAssetId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Receiver_GetByTransferAssetId (IN Id char(36))
BEGIN
  SELECT
    r.ReceiverId,
    r.FullName,
    r.Represent,
    r.Position,
    r.ReceiverOrder,
    Id AS TransferAssetId
  FROM receiver r
  WHERE r.TransferAssetId = Id
  ORDER BY r.ReceiverOrder;
END
$$

--
-- Create procedure `Proc_Receiver_AddNew`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Receiver_AddNew (IN ReceiverId char(36), IN FullName varchar(36), IN Represent varchar(255), IN Position varchar(255), IN ReceiverOrder int, IN TransferAssetId char(36), IN CreatedDate datetime, IN CreatedBy varchar(255), IN ModifiedDate datetime, IN ModifiedBy varchar(255))
BEGIN
  INSERT INTO receiver (ReceiverId, FullName, Represent, Position, ReceiverOrder, TransferAssetId, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (ReceiverId, FullName, Represent, Position, ReceiverOrder, TransferAssetId, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy);
END
$$

--
-- Create procedure `Proc_TransferAsset_MultiDelete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAsset_MultiDelete (IN idList text)
BEGIN
  SET @sql = CONCAT('DELETE FROM transfer_asset WHERE TransferAssetId IN (', idList, ')');
  PREPARE stmt FROM @sql;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_TransferAssetDetail_MultiDelete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TransferAssetDetail_MultiDelete (IN idList text)
BEGIN
  SET @sql = CONCAT('DELETE FROM transfer_asset_detail WHERE TransferAssetDetailId IN (', idList, ')');
  PREPARE stmt FROM @sql;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_Receiver_MultiDelete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Receiver_MultiDelete (IN idList text)
BEGIN
  SET @sql = CONCAT('DELETE FROM receiver WHERE ReceiverId IN (', idList, ')');
  PREPARE stmt FROM @sql;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_Property_MultiDelete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Property_MultiDelete (IN idList text)
BEGIN
  SET @sql = CONCAT('DELETE FROM property WHERE PropertyId IN (', idList, ')');
  PREPARE stmt FROM @sql;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure ` Proc_TransferAssetDetail_CountRecord`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ` Proc_TransferAssetDetail_CountRecord` (IN listId text)
BEGIN
  SET @sql = CONCAT('Select count(*) FROM TransferAssetDetail WHERE TransferAssetDetailId IN (', listId, ')');
  PREPARE stmt FROM @sql;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END
$$

DELIMITER ;

-- 
-- Dumping data for table propertytype
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table property
--

-- 
-- Dumping data for table transfer_asset
--

-- 
-- Dumping data for table transfer_asset_detail
--

-- 
-- Dumping data for table receiver
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;